C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\bin\Debug\net7.0\HW_Task_15.exe
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\bin\Debug\net7.0\HW_Task_15.deps.json
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\bin\Debug\net7.0\HW_Task_15.runtimeconfig.json
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\bin\Debug\net7.0\HW_Task_15.dll
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\bin\Debug\net7.0\HW_Task_15.pdb
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\HW_Task_15.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\HW_Task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\HW_Task_15.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\HW_Task_15.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\HW_Task_15.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\HW_Task_15.dll
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\refint\HW_Task_15.dll
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\HW_Task_15.pdb
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\HW_Task_15.genruntimeconfig.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_15\obj\Debug\net7.0\ref\HW_Task_15.dll
