C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\bin\Debug\net7.0\HW_Task_10.exe
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\bin\Debug\net7.0\HW_Task_10.deps.json
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\bin\Debug\net7.0\HW_Task_10.runtimeconfig.json
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\bin\Debug\net7.0\HW_Task_10.dll
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\bin\Debug\net7.0\HW_Task_10.pdb
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\HW_Task_10.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\HW_Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\HW_Task_10.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\HW_Task_10.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\HW_Task_10.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\HW_Task_10.dll
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\refint\HW_Task_10.dll
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\HW_Task_10.pdb
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\HW_Task_10.genruntimeconfig.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_10\obj\Debug\net7.0\ref\HW_Task_10.dll
