C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\bin\Debug\net7.0\HW_Task_13.exe
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\bin\Debug\net7.0\HW_Task_13.deps.json
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\bin\Debug\net7.0\HW_Task_13.runtimeconfig.json
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\bin\Debug\net7.0\HW_Task_13.dll
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\bin\Debug\net7.0\HW_Task_13.pdb
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\HW_Task_13.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\HW_Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\HW_Task_13.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\HW_Task_13.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\HW_Task_13.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\HW_Task_13.dll
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\refint\HW_Task_13.dll
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\HW_Task_13.pdb
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\HW_Task_13.genruntimeconfig.cache
C:\Users\user\Desktop\Homework_csharp_01\HW_Task_13\obj\Debug\net7.0\ref\HW_Task_13.dll
